<.header>
  Listing Teams
  <:actions>
    <.link href={~p"/teams/new"}>
      <.button>New Team</.button>
    </.link>
  </:actions>
</.header>

<.table id="teams" rows={@teams} row_click={&JS.navigate(~p"/teams/#{&1}")}>
  <:col :let={team} label="Name"><%= team.name %></:col>
  <:col :let={team} label="Type"><.team_type type_id={team.type_id} /></:col>
  <:col :let={team} label="Description"><%= team.description %></:col>
  <:action :let={team}>
    <.link navigate={~p"/teams/#{team}"}>Show</.link>
  </:action>
  <:action :let={team}>
    <.link navigate={~p"/teams/#{team}/edit"}>Edit</.link>
  </:action>
  <:action :let={team}>
    <.link href={~p"/teams/#{team}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
