<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:first_name]} type="text" label="First name" />
  <.input field={f[:surname]} type="text" label="Surname" />
  <.input field={f[:last_name]} type="text" label="Last name" />
  <.input
    field={f[:role_ids]}
    type="select"
    label="Roles"
    multiple={true}
    options={BeTeam.Teams.list_roles_for_select(@changeset.data)}
  />
  <.input field={f[:description]} type="textarea" label="Description" />
  <p>Team ID: <%= @changeset.data.team_id %></p>
  <BeTeamWeb.TeamHTML.team_selector selected_team_id={@changeset.data.team_id} />
  <:actions>
    <.button>Save Employee</.button>
  </:actions>
</.simple_form>
