<.header>
  Listing Employees
  <:actions>
    <.link href={~p"/employees/new"}>
      <.button>New Employee</.button>
    </.link>
  </:actions>
</.header>

<.table id="employees" rows={@employees} row_click={&JS.navigate(~p"/employees/#{&1}")}>
  <:col :let={employee} label="First name"><%= employee.first_name %></:col>
  <:col :let={employee} label="Surname"><%= employee.surname %></:col>
  <:col :let={employee} label="Last name"><%= employee.last_name %></:col>
  <:col :let={employee} label="Roles"><.show_roles employee={employee} /></:col>
  <:col :let={employee} label="Description"><%= employee.description %></:col>
  <:col :let={employee} label="Team"><%= get_team_name(employee.team_id) %></:col>
  <:action :let={employee}>
    <.link navigate={~p"/employees/#{employee}"}>Show</.link>
  </:action>
  <:action :let={employee}>
    <.link navigate={~p"/employees/#{employee}/edit"}>Edit</.link>
  </:action>
  <:action :let={employee}>
    <.link href={~p"/employees/#{employee}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
